# yape

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csarjz/yape/di/: AppModule.kt  YapeApplication.kt
app/src/main/java/com/csarjz/yape/ui/base/: AppNavigation.kt  BaseScreen.kt
app/src/main/java/com/csarjz/yape/ui/components/: BaseScreen.kt  DottedShape.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/csarjz/yape/ui/features/detail/: DetailScreen.kt  DetailViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/csarjz/yape/ui/features/home/: HomeListViewModel.kt  HomeScreen.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/csarjz/yape/ui/features/home/list/: HomeListViewModel.kt  HomeScreen.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/csarjz/yape/ui/features/map/: MapScreen.kt  MapViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/csarjz/yape/ui/main/: AppNavigation.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/csarjz/yape/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/csarjz/yape/ui/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/csarjz/yape/ui/features/home/: HomeListViewModelTest.kt
app/src/test/java/com/csarjz/yape/ui/features/map/: MapViewModelTest.kt
app/src/test/java/com/csarjz/yape/util/: MainDispatcherRule.kt
data/: build.gradle.kts
data/schemas/com.csarjz.data.room.db.YapeDataBase/: 1.json
data/src/main/java/com/csarjz/data/datasource/local/: LocalDataSourceModule.kt
data/src/main/java/com/csarjz/data/datasource/local/recipe/: RecipeLocalDataSource.kt  RecipeLocalDataSourceImpl.kt
data/src/main/java/com/csarjz/data/datasource/remote/api/: AppRestApi.kt  Util.kt
data/src/main/java/com/csarjz/data/datasource/remote/api/recipe/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
data/src/main/java/com/csarjz/data/datasource/remote/di/: ApiInterceptor.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  SSLPinning.kt
data/src/main/java/com/csarjz/data/datasource/remote/response/: LocationResponse.kt  RecipeResponse.kt
data/src/main/java/com/csarjz/data/mapper/: LocationMapper.kt  RecipeMapper.kt
data/src/main/java/com/csarjz/data/repository/: RecipeRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/csarjz/data/room/dao/: RecipeDao.kt
data/src/main/java/com/csarjz/data/room/db/: RoomModule.kt  YapeDataBase.kt
data/src/main/java/com/csarjz/data/room/entity/: RecipeEntity.kt
data/src/test/java/com/csarjz/data/datasource/local/recipe/: RecipeLocalDataSourceImplTest.kt
data/src/test/java/com/csarjz/data/datasource/remote/api/: UtilKtTest.kt
data/src/test/java/com/csarjz/data/datasource/remote/api/recipe/: RecipeRemoteDataSourceImplTest.kt
data/src/test/java/com/csarjz/data/repository/: RecipeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/csarjz/domain/model/: Location.kt  Recipe.kt
domain/src/main/java/com/csarjz/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/csarjz/domain/usecase/: GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  RefreshRecipesUseCase.kt
domain/src/main/java/com/csarjz/domain/util/: Constant.kt  Exception.kt  Util.kt
domain/src/test/java/com/csarjz/domain/usecase/: GetRecipeByIdUseCaseTest.kt  GetRecipesUseCaseTest.kt  RefreshRecipesUseCaseTest.kt
gradle/: libs.versions.toml
